/**
Custom CSS
*/

.hidden-form {
    display: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    color: #333;
}

.checkbox.icheck{
	margin-left: 20px;
}

thead {
	background: #1baf93 !important;
    color: #fff;
}

.selectize-dropdown .active {
    background: #3399FF;
    color: #fff;
}

.spacer-10 {
    height: 10px;
    width: 100%;
}

.analyticsBox {
    min-height: 456px;
}

 .head{

    background-color: #F3E9B4;
    font-weight: bold;
}

.declaration{

}

.declaration_header{
    font-weight: bold;
    border-bottom: 1px solid black;
}

.customer-signature{
  
}

footer{
    font-size: 10px;
}

td{
    text-align: center;
}

.pull-right {
    float:right !important;
}


@media print {
   .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
   }
   .col-sm-12 {
        width: 100%;
   }
   .col-sm-11 {
        width: 91.66666667%;
   }
   .col-sm-10 {
        width: 83.33333333%;
   }
   .col-sm-9 {
        width: 75%;
   }
   .col-sm-8 {
        width: 66.66666667%;
   }
   .col-sm-7 {
        width: 58.33333333%;
   }
   .col-sm-6 {
        width: 50%;
   }
   .col-sm-5 {
        width: 41.66666667%;
   }
   .col-sm-4 {
        width: 33.33333333%;
   }
   .col-sm-3 {
        width: 25%;
   }
   .col-sm-2 {
        width: 16.66666667%;
   }
   .col-sm-1 {
        width: 8.33333333%;
   }
   .bold{
      font-weight: bold;
   }
   .text-right{
      text-align: right;
   }
   .text-left{
      text-align: left;
   }
   
}
